{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Healthcare020": "Server=healthcare-sql,1433;Database=160262;User=sa;Password=Banana_123!;"
  }
}
